/* color */
@white: #ffffff;
@grey: #cccccc;
@dark-color: #333333;
@medium-dark-color: #424242;
@khaki: #aa9b77;


* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
}

body {
    font-family: 'Quicksand', sans-serif;
}

h1 {
    color: @white;
    font-size: 3.8em;
    font-weight: 400;

}

h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.padding-sm {
    padding: 0 64px;
}

.padding-bg {
    padding: 0 96px;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}


.mobile-menu {
    display: none !important;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}

.mobile_menu_full {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    /*background: @dark-color;
    opacity: 0.8;*/
    background: rgba(0, 0, 0, 0.9);

    &-ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: inherit;
    }

    &-nav {
        height: inherit;
        padding-top: 15px;
    }

    &-li {
        color: @white;
        font-size: 24px;
        font-weight: 600;
        padding: 15px 0;
        display: block;
    }

    &-cross {
        font-size: 30px;
        color: #fff;
        position: absolute;
        right: 0;
        padding: 20px;
        cursor: pointer;
    }
}

.header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    &-pic {
        background: url(img/Livello_1.jpg) no-repeat center;
        background-size: cover;
    }

    &__text {
        width: 800px;
        margin: 0 auto;
        text-align: center;


        &-p {
            padding: 0 106px;
            color: @white;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1px;
        }
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 40px;
        width: 100%;

        &-li {
            color: @white;
            font-size: 18px;
            font-weight: 400;
            padding: 14px 27px;
        }


        &-li:hover {
            color: @grey;
        }

        &-ul {
            display: flex;
        }
    }

    &-arrow {
        color: @white;
        font-size: 27px;
        cursor: pointer;
        margin-bottom: 41px;
    }

    &-arrow:hover {
        color: @grey;
    }
}

.block_filter {
    height: 143px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-label {
        color: @dark-color;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        padding-right: 35px;
        cursor: pointer;
    }

    &-input {
        /* Style for "Rettangolo" */
        width: 25px;
        height: 24px;
        border-radius: 3px;
        border: 2px solid @khaki;
        margin-right: 18px;
        vertical-align: middle;
        cursor: pointer;
    }
}

.btn {
    /* Style for "Rettangolo" */
    width: 204px;
    height: 52px;
    display: block;
    border-radius: 3px;
    background-color: @khaki;
    color: @white;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 52px;
    text-align: center;
    margin: 15px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #918363;
}

/* Блок товаров */
.products {
    padding-top: 87px;
    padding-bottom: 51px;

    &-cat {
        overflow: hidden;
        padding-bottom: 50px;
        padding-top: 25px;

        &-h4 {
            color: @medium-dark-color;
            overflow: hidden;
        }

        &-title {
            overflow: hidden;
        }

        &-h4 {
            display: inline-block;
            vertical-align: middle;
        }

        &-title:before,
        &-title:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: 2px;
            background-color: @grey;
            position: relative;
        }

        &-title:before {
            margin-left: -100%;
            left: -52px;
        }

        &-title:after {
            margin-right: -100%;
            right: -52px;
        }
    }

    &-list {
        margin-top: 50px;

        &__pagination {
            width: 30px;
            text-align: center;
            color: @khaki;
            font-size: 16px;
            font-weight: 600;

            &-arrow {
                padding-top: 4px;
                cursor: pointer;
            }
        }

        &-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 21px;
            clear: both;
            /*            max-height: 410px;
            overflow: hidden;*/
        }

        &-product:hover {
            outline: 6px solid #aa9b77;
            outline-offset: -6px;
        }

        &-product:last-child {
            margin-right: 0;
        }

        &-product {
            width: 320px;
            height: 378px;
            background-color: #f5f6f7;
            background-position: center;
            background-repeat: no-repeat;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 10px;
            margin-bottom: 20px;
            transition: all 0.3s ease;

            &-top,
            &-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &-price {
                color: @medium-dark-color;
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 600;
            }

            &-price:after {
                content: "\20AC"
            }

            &-color {
                display: flex;
            }

            &-size {
                color: @medium-dark-color;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                cursor: pointer;
            }

            &-name {
                color: @khaki;
                font-size: 18px;
                font-weight: 600;
                text-transform: uppercase;
                display: block;
            }

            &-name:hover {
                color: #837659;
            }

            &-top,
            &-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

.size-arrow-down {
    padding-left: 5px;
}

.color-circle {
    border-radius: 50%;
    width: 21px;
    height: 21px;
    margin: 0 2px;
    cursor: pointer;
}

.cat-women {
    text-align: right;
}

.cat-women-pagination {
    float: right;
}

/* /Блок товаров */

.block_about {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-text {
        width: 711px;
        height: 250px;
        border: 2px solid #918363;
        position: relative;
    }

    &-legend {
        color: #837659;
        background: #aa9b77;
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        top: -14px;
        left: 50%;
        width: 150px;
        display: block;
        margin-left: -75px;
    }

    &-p {
        color: @medium-dark-color;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        padding-top: 70px;
        padding-bottom: 20px;
        width: 469px;
        margin: 0 auto;
        text-align: center;
        letter-spacing: 1px;

    }

}

/* Блок подвала */
.footer {
    color: @white;

    &-fst {
        background-color: #535253;
    }

    &-last {
        background-color: @medium-dark-color;
    }

    &-nav {
        &-li {
            color: @white;
        }

        &-li:after {
            content: "|";
            color: @khaki;
            padding: 0 5px;
        }

        &-li:last-child:after {
            content: "";
            padding: 0;
        }

        &-a {
            color: @white;
            font-size: 14px;
            font-weight: 600;
            line-height: 28px;
            text-transform: uppercase;
        }

        &-a:hover {
            color: #535253;
        }

        &-ul {
            display: flex;
        }
    }

    &-bottom {
        height: 352px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: @medium-dark-color;

        &-left {
            max-width: 306px;
            margin-right: 20px;
        }

        &__left-p {
            font-size: 10px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            margin-top: 20px;
        }

        &__right-p {
            font-size: 18px;
            font-weight: 600;
            margin-top: 16px;
        }
    }

    &-ecommerce {
        height: 72px;
        display: flex;
        align-items: center;




        &-p {
            font-size: 16px;
            font-weight: 600;
            padding-left: 20px;

        }
    }

    &-twitter {
        color: @medium-dark-color;
        font-size: 24px;
    }

}

/* /Блок подвала */
.section-block_filter {
    background-color: #f5f6f7;
}

.section-block_about {
    background-color: @khaki;
}

/* Планшет */
@media screen and (max-width:768px) {
    h1 {
        font-size: 2.3em;
    }

    .padding-sm {
        padding-left: 30px;
        padding-right: 30px;
    }

    .padding-bg {
        padding-left: 50px;
        padding-right: 50px;
    }

    .header__text {
        width: 70%;

        &-p {
            font-size: 16px;
            padding: 0;
        }
    }

    .header-arrow {
        margin-bottom: 20px;
    }

    .block_filter {
        padding-top: 20px;
        padding-bottom: 20px;
        flex-direction: column;
        height: auto;
    }

    .products-list-product {
        width: 220px;
        height: 360px;
        margin-right: 0;
    }

    .products-list-products {
        justify-content: space-around;
    }

    .block_about .block_about-text {
        width: 80%;
    }

    .block_about-p {
        width: 80%;
        padding-top: 50px;
    }



}

/* Смартфон */
@media screen and (max-width:425px) {

    .header__menu-ul {
        display: none;
    }

    .mobile-menu {
        display: block !important;
    }

    .padding-sm,
    .padding-bg {
        padding-left: 20px;
        padding-right: 20px;
    }

    .block_filter-label {
        padding: 5px;
        display: block;
    }

    .block_about-text {
        height: auto;
    }

    .footer-bottom {
        flex-direction: column;
        height: auto;

        &-left,
        &-right {
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
    }

}

@media screen and (max-width:425px) {
    .header__text-p {
        display: none;
    }
}
